<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/barListFragment"
        android:name="com.example.semestralka.ui.bars.BarListFragment"
        android:label="fragment_bar_list"
        tools:layout="@layout/fragment_bar_list" />
    <fragment
        android:id="@+id/barDetailFragment"
        android:name="com.example.semestralka.ui.bars.BarDetailFragment"
        android:label="fragment_bar_detail"
        tools:layout="@layout/fragment_bar_detail" >
        <argument android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.semestralka.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.semestralka.ui.auth.RegisterFragment"
        android:label="RegisterFragment" />
    <action
        android:id="@+id/action_login"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/action_register"
        app:destination="@id/registerFragment" />
    <action
        android:id="@+id/action_bar_list"
        app:destination="@id/barListFragment" />
    <action
        android:id="@+id/action_bar_detail"
        app:destination="@id/barDetailFragment" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.semestralka.ui.friends.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <action
        android:id="@+id/action_friends"
        app:destination="@id/friendsFragment" />
    <fragment
        android:id="@+id/nearBarsListFragment"
        android:name="com.example.semestralka.ui.nearbars.NearBarsList"
        android:label="fragment_near_bars_list"
        tools:layout="@layout/fragment_near_bars_list" />
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.example.semestralka.ui.friends.AddFriendFragment"
        android:label="fragment_add_friend"
        tools:layout="@layout/fragment_add_friend" />
    <action
        android:id="@+id/action_add_friend"
        app:destination="@id/addFriendFragment" />
</navigation>