<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/drinkFragment"
        android:name="com.example.semestralka.DrinkFragment"
        android:label="fragment_drink"
        tools:layout="@layout/fragment_drink" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="barName"
            app:argType="string" />
        <argument
            android:name="barLat"
            app:argType="string" />
        <argument
            android:name="barLong"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.semestralka.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_drinkFragment"
            app:destination="@id/drinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/barListFragment"
        android:name="com.example.semestralka.BarListFragment"
        android:label="fragment_bar_list"
        tools:layout="@layout/fragment_bar_list" />
    <fragment
        android:id="@+id/barDetailFragment"
        android:name="com.example.semestralka.BarDetailFragment"
        android:label="fragment_bar_detail"
        tools:layout="@layout/fragment_bar_detail" >
        <argument android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.semestralka.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.semestralka.RegisterFragment"
        android:label="RegisterFragment" />
    <action
        android:id="@+id/action_login"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/action_register"
        app:destination="@id/registerFragment" />
    <action
        android:id="@+id/action_bar_list"
        app:destination="@id/barListFragment" />
    <action
        android:id="@+id/action_bar_detail"
        app:destination="@id/barDetailFragment" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.semestralka.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <action
        android:id="@+id/action_friends"
        app:destination="@id/friendsFragment" />
    <fragment
        android:id="@+id/nearBarsListFragment"
        android:name="com.example.semestralka.NearBarsList"
        android:label="fragment_near_bars_list"
        tools:layout="@layout/fragment_near_bars_list" />
</navigation>