<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/drinkFragment"
        android:name="com.example.semestralka.DrinkFragment"
        android:label="fragment_drink"
        tools:layout="@layout/fragment_drink" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="barName"
            app:argType="string" />
        <argument
            android:name="barLat"
            app:argType="string" />
        <argument
            android:name="barLong"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.semestralka.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_drinkFragment"
            app:destination="@id/drinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/barListFragment"
        android:name="com.example.semestralka.BarListFragment"
        android:label="fragment_bar_list"
        tools:layout="@layout/fragment_bar_list" >
        <action
            android:id="@+id/action_barListFragment_to_barDetailFragment"
            app:destination="@id/barDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/barDetailFragment"
        android:name="com.example.semestralka.BarDetailFragment"
        android:label="fragment_bar_detail"
        tools:layout="@layout/fragment_bar_detail" >
        <argument android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_barDetailFragment_to_barListFragment"
            app:destination="@id/barListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.semestralka.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>